<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Runner Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.971c2ea4.css">
  </head>

  <body>
    <canvas id="canvas1"></canvas>
    <img id="player" src="/player.535829d6.png" alt="player">
    <img id="layer1" src="/layer-1.2a3f00a9.png" alt="background layer 1">
    <img id="layer2" src="/layer-2.93743e09.png" alt="background layer 2">
    <img id="layer3" src="/layer-3.966bf9f4.png" alt="background layer 3">
    <img id="layer4" src="/layer-4.bc52f20d.png" alt="background layer 4">
    <img id="layer5" src="/layer-5.04fdc95d.png" alt="background layer 5">
    <img id="layer6" src="/layer-6.7be7c23a.png" alt="background layer 6">
    <img id="layer7" src="/layer-7.612b7628.png" alt="background layer 7">
    <img id="enemy_fly" src="/enemy_fly.e095a988.png" alt="fly enemy">
    <img id="enemy_plant" src="/enemy_plant.7c17e285.png" alt="plant enemy">
    <img id="enemy_spider_big" src="/enemy_spider_big.40d85129.png" alt="big spider">
    <img id="fire" src="/fire.5245be28.png" alt="fireball">
    <img id="collisionAnimation" src="/boom.fbb228f0.png" alt="explosion">
    <img id="lives" src="/lives.e8b4d418.png" alt="lives remaining">

    <audio id="firekill_audio" src="/fire_kill.6bbb1764.wav" type="audio/wav"></audio>
    <audio id="music" src="/DARKNESS.51771464.mp3" type="audio/mp3"></audio>

    <h1 id="loading">LOADING...</h1>
    <script src="/index.482d1c68.js" defer=""></script>
  </body>
</html>
